## Meetup Cantik

Collections of all things that discussed on ADB meetups. Join us on [`Telegram`](https://t.me/androidDevBdg)

- [Discussions](#discussion)

---

## Discussions

### #5 - September 2018 - Android Day Bandung

Photos:

[`https://photos.app.goo.gl/vR6st5P4KMNiHUWN8`](https://photos.app.goo.gl/vR6st5P4KMNiHUWN8)

- Android Architecture Components in Action - [derohimat](https://github.com/derohimat) & [esafirm](https://github.com/esafirm)

  - [Slides](https://docs.google.com/presentation/d/1_34O6bccxqy8b3bfXBc-j2dseRM9qHWHQJXD1aWmK6Q/edit?usp=sharing)
  - [Demo (Modifikasi dari Codelabs)](https://github.com/AndroidDeveloperBandung/android-build-an-app-architecture-components)

- Preparing for GooglePlay Instant - [iboen](https://github.com/iboen) & [irfanirawansukirman](https://github.com/irfanirawansukirman)

  - [Slides](https://docs.google.com/presentation/d/1W5SH32u_8Ftx6VNkrfImZk739aUVHFAqchZabtF9bNo/edit?usp=sharing)
  - [Demo (TBA)]()

- Multiplatform Architecture - [budioktaviyan](https://github.com/budioktaviyan)

  - [Slides](https://docs.google.com/presentation/d/1UNQEw5LoE-MpH_oBzuK2Dt3dLn_2E-MKFFs3Ae7B1PA/edit?usp=sharing)
  - [Demo](https://github.com/pink-room/kotlin-multiplatform-template)

- (TBA) slides about ML Kit

### #4 - July 2018

Ticket:

[`https://www.dicoding.com/events/1778`](https://www.dicoding.com/events/1778)

Photos:

[`https://photos.app.goo.gl/DoTzHAk7xjcwTtxH8`](https://photos.app.goo.gl/DoTzHAk7xjcwTtxH8)

- A/B Testing menggunakan Firebase - [mhasby](https://github.com/mhasby)

  - [Slides](https://docs.google.com/presentation/d/1iBBLGrwQwL_oVLULWetbiY1U3FBZtRYzhIigXed2zSc/edit?usp=drivesdk)
  - [Demo]() // Belum diupload

- How to Make Android Starter Kit with Yeoman - [irfanirawansukirman](https://github.com/irfanirawansukirman)

  - [Slides](https://drive.google.com/open?id=1SR--SDa9T6pxr9l6NmlJZc2SBH3VEvzA)
  - [Demo](https://github.com/irfanirawansukirman/generator-adb-bandung-4)

- Kotlin Puzzler - [esafirm](https://github.com/esafirm)
  - [Notebook](https://github.com/esafirm/Notebook/blob/master/kotlin-puzzler-adb-4/ADB%20Meetup%20%234%20-%20Kotlin%20Puzzler%20.ipynb)

### #3 - December 2017

Ticket:

[`https://www.eventbrite.com/e/adb-meetup-3-tickets-40983895936`](https://www.eventbrite.com/e/adb-meetup-3-tickets-40983895936)

Photos:

[`https://photos.app.goo.gl/l5Cip0NyfC3qP0MA2`](https://photos.app.goo.gl/l5Cip0NyfC3qP0MA2)

- All About Routing in Google Maps - [viki88](https://github.com/viki88)

  - [Slides](https://drive.google.com/open?id=1HoBfFg7fPIZmrW7z7uHQzp8Momf2g-ZW)
  - [Demo Source Code](https://github.com/viki88/RoutingGoogleMaps)

- Exploring View-Based Android Application with Conductor - [esafirm](https;//github.com/esafirm)
  - [Slides](https://docs.google.com/presentation/d/14Z2IcIT5iySfre9mp8mkv-bjL3sNn0fYthtLWwAT6ls/edit?usp=sharing)
  - [Demo Source Code](https://github.com/esafirm/talks-codes/tree/master/Conductor)

### #2 - January 2017

Ticket:

[`https://www.eventbrite.com/e/android-developer-bandung-2discussion-tickets-31117164276`](https://www.eventbrite.com/e/android-developer-bandung-2discussion-tickets-31117164276)

Photos:

[`https://goo.gl/vyuIUS`](https://goo.gl/vyuIUS)

- Android Development with Kotlin - [budioktaviyan](https://github.com/budioktaviyan)

  - [Slides](https://docs.google.com/presentation/d/1nGPr_H9iZtDGidink3StFEWs9JRkOT-A7DohH6seHJo/edit#slide=id.p)
  - [Demo Source Code](https://github.com/budioktaviyan/kotlin-android)
  - [Kotlin Home Page](http://kotlinlang.org/)

- Firebase Technology for Android - [derohimat](https://github.com/derohimat)
  - [Demo Source Code](https://github.com/derohimat/FirebaseAssistant)
  - [Firebase Home Page](https://firebase.google.com/)

### #1 - November 2016

Ticket:

[`https://www.eventbrite.com/e/android-developer-bandung-1discussion-tickets-29398092486#`](https://www.eventbrite.com/e/android-developer-bandung-1discussion-tickets-29398092486#)

- Introduction to React Native - [esafirm](https://github.com/esafirm/)

  - [Slides](https://cdn.rawgit.com/esafirm/esafirm.github.io/master/slide-rn-intro.html)
  - [Demo](https://github.com/esafirm/React-Native-Intro)
  - [React Native Home Page](https://facebook.github.io/react-native/)

- Continuous Integration & Deployment with Gitlab CI and Docker - [faerulsalamun](https://github.com/faerulsalamun)

  - [Slides](http://www.slideshare.net/faerul/continuous-integration-continuous-deployment)
  - [Gitlab CI](https://about.gitlab.com/gitlab-ci/)
  - [Docker Getting Started](https://docs.docker.com/engine/getstarted/)

- Android Testing with Calabash - [WildanGarviandi](https://github.com/WildanGarviandi)
  - [Slides](http://www.slideshare.net/kellinreaver/android-testing-calabash)
  - [Calabash Home Page](http://calaba.sh/)
